{
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "types": ["node"],
    "module": "commonjs",
    "target": "ES2021",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "outDir": "./dist",
    "sourceMap": true,
    "incremental": true
  },
  "include": [
    "src/**/*.ts",
    "src/ormconfig.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
